<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.bmp?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.bmp?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.bmp?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Python 标识符在python中,标识符由字母,数字,下划线组成.所有的标识符都可以使用这些.但是不能以数字开头.使用下划线(_)开头有其他意义,对大小写敏感.(及不建议使用中文创建变量,函数等,毕竟是外国的东西嘛)  以下划线开头的标识符是有特殊意义的。以单下划线开头（_foo）的代表不能直接访问的类属性，需通过类提供的接口进行访问，不能用“from xxx import *”而导入；以双下">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python基础">
<meta property="og:url" content="http://localhost/posts/396e.html">
<meta property="og:site_name" content="tian">
<meta property="og:description" content="Python 标识符在python中,标识符由字母,数字,下划线组成.所有的标识符都可以使用这些.但是不能以数字开头.使用下划线(_)开头有其他意义,对大小写敏感.(及不建议使用中文创建变量,函数等,毕竟是外国的东西嘛)  以下划线开头的标识符是有特殊意义的。以单下划线开头（_foo）的代表不能直接访问的类属性，需通过类提供的接口进行访问，不能用“from xxx import *”而导入；以双下">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-30T12:39:40.742Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python基础">
<meta name="twitter:description" content="Python 标识符在python中,标识符由字母,数字,下划线组成.所有的标识符都可以使用这些.但是不能以数字开头.使用下划线(_)开头有其他意义,对大小写敏感.(及不建议使用中文创建变量,函数等,毕竟是外国的东西嘛)  以下划线开头的标识符是有特殊意义的。以单下划线开头（_foo）的代表不能直接访问的类属性，需通过类提供的接口进行访问，不能用“from xxx import *”而导入；以双下">



  <link rel="alternate" href="/atom.xml" title="tian" type="application/atom+xml">




  <link rel="canonical" href="http://localhost/posts/396e.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python基础 | tian</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tian</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://localhost/posts/396e.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="田亮">
      <meta itemprop="description" content="把握住现在才能掌控未来">
      <meta itemprop="image" content="/uploads\touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tian">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python基础

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-27 21:56:00" itemprop="dateCreated datePublished" datetime="2019-03-27T21:56:00+08:00">2019-03-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-30 20:39:40" itemprop="dateModified" datetime="2019-03-30T20:39:40+08:00">2019-03-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python-标识符"><a href="#Python-标识符" class="headerlink" title="Python 标识符"></a>Python 标识符</h1><p>在python中,标识符由字母,数字,下划线组成.所有的标识符都可以使用这些.但是不能以数字开头.使用下划线(_)开头有其他意义,对大小写敏感.(及不建议使用中文创建变量,函数等,毕竟是外国的东西嘛)</p>
<blockquote>
<p>以下划线开头的标识符是有特殊意义的。以单下划线开头（_foo）的代表不能直接访问的类属性，需通过类提供的接口进行访问，不能用“from xxx import *”而导入；以双下划线开头的（<strong>foo）代表类的私有成员；以双下划线开头和结尾的（</strong>foo__）代表python里特殊方法专用的标识，如<strong>init</strong>（）代表类的构造函数。</p>
</blockquote>
<h1 id="Python保留字符"><a href="#Python保留字符" class="headerlink" title="Python保留字符"></a>Python保留字符</h1><p>所有计算机语言都有保留字符,这些保留字符不能用做变量名,常数和任何其它标识符名称</p>
<table>
<thead>
<tr>
<th style="text-align:center">保留字</th>
<th>说明</th>
<th style="text-align:center">保留字</th>
<th>说明</th>
<th style="text-align:center">保留字</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">and</td>
<td>用于表达式运算,逻辑与操作</td>
<td style="text-align:center">exec</td>
<td>用于执行python语句</td>
<td style="text-align:center">not</td>
<td>用于表达式逻辑或操作</td>
</tr>
<tr>
<td style="text-align:center">or</td>
<td>用于表达式运算,逻辑或操作</td>
<td style="text-align:center">finally</td>
<td>用于异常语句,出现异常后执行,同except和try一同使用</td>
<td style="text-align:center">assert</td>
<td>用于判断变量或条件表达式的值是否为真</td>
</tr>
<tr>
<td style="text-align:center">break</td>
<td>中断循环语句的执行</td>
<td style="text-align:center">for</td>
<td>for循环语句</td>
<td style="text-align:center">pass</td>
<td>占位符</td>
</tr>
<tr>
<td style="text-align:center">print</td>
<td>打印语句</td>
<td style="text-align:center">from</td>
<td>用于导入模块,和import一同使用</td>
<td style="text-align:center">class</td>
<td>用于定义类</td>
</tr>
<tr>
<td style="text-align:center">continue</td>
<td>跳出这次循环,继续执行下一次循环</td>
<td style="text-align:center">global</td>
<td>定义全局变量</td>
<td style="text-align:center">raise</td>
<td>异常抛出操作</td>
</tr>
<tr>
<td style="text-align:center">return</td>
<td>从函数返回结果</td>
<td style="text-align:center">if</td>
<td>条件语句,同else,elif结合使用</td>
<td style="text-align:center">del</td>
<td>删除变量或序列的值</td>
</tr>
<tr>
<td style="text-align:center">def</td>
<td>用于定义函数或方法</td>
<td style="text-align:center">import</td>
<td>用于导入模块,与from结合使用</td>
<td style="text-align:center">try</td>
<td>包含可能出现的异常语句,同except和finally一同使用</td>
</tr>
<tr>
<td style="text-align:center">while</td>
<td>while循环语句</td>
<td style="text-align:center">in</td>
<td>判断变量是否在序列中</td>
<td style="text-align:center">elif</td>
<td>条件语句,和if一同使用</td>
</tr>
<tr>
<td style="text-align:center">else</td>
<td>条件语句,和if一同使用</td>
<td style="text-align:center">is</td>
<td>判断变量是否为某个类的实例</td>
<td style="text-align:center">with</td>
<td>简化python语句</td>
</tr>
<tr>
<td style="text-align:center">yield</td>
<td>用于从函数依次返回值</td>
<td style="text-align:center">lambda</td>
<td>定义佚名函数</td>
<td style="text-align:center">except</td>
<td>包含可能出现的异常语句..同try和finally使用</td>
</tr>
</tbody>
</table>
<figure class="highlight python"><figcaption><span>输出当前python版本所有保留字符</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> keyword</span><br><span class="line">print(keyword.kwlist)</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h1 id="行和缩进"><a href="#行和缩进" class="headerlink" title="行和缩进"></a>行和缩进</h1><p>这是python和其它语言的最大区别之一.<br>python放弃了大多数语言使用的大括号”{}”来控制类,函数以及其它逻辑判断.<br>python使用缩进来进行模块的编写.缩进量是可以控制的,但缩进数必须一样.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="literal">True</span>:</span><br><span class="line">	print(<span class="string">'true'</span>); <span class="comment">#缩进哪怕是100个字符也不影响python的运行,缩进只要一样即可</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	print(<span class="string">"false"</span>);</span><br></pre></td></tr></table></figure></p>
<h1 id="多行语句"><a href="#多行语句" class="headerlink" title="多行语句"></a>多行语句</h1><p>python一般以新行作为语句的结束符.但是我们可以使用斜杠()来进行多行显示.当然,这并不会影响输出的结果<br><br>如果语句中包含大括号,小括号或者中括号中的一个就不需要使用多行连接符.会自动识别<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">duohang=<span class="string">"这是"</span> \</span><br><span class="line">        <span class="string">"多行"</span> \</span><br><span class="line">        <span class="string">"显示"</span>;</span><br><span class="line">NUM=(<span class="number">222</span>, <span class="comment"># 不需要使用多行连接符</span></span><br><span class="line">   <span class="number">333</span>,</span><br><span class="line">   <span class="number">444</span>);</span><br></pre></td></tr></table></figure></p>
<h1 id="数字类型-number"><a href="#数字类型-number" class="headerlink" title="数字类型 number"></a>数字类型 number</h1><p>python中有四种数字类型:整型,布尔,浮点数和复数</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>int</td>
<td>整数,如:1 .有且只有一种整数类型int,没有其它语言的long型</td>
</tr>
<tr>
<td>bool</td>
<td>boolean 布尔型,如:True.首字母为大写.用于逻辑判断(与或非)</td>
</tr>
<tr>
<td>float</td>
<td>浮点数,如:3.14  带小数点的数</td>
</tr>
<tr>
<td>complex</td>
<td>复数.ru:1+2j,3.14j+3.14</td>
</tr>
</tbody>
</table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Int=<span class="number">10</span>;<span class="comment"># 整数</span></span><br><span class="line">bool=<span class="literal">True</span>;<span class="comment">#布尔</span></span><br><span class="line">floa=<span class="number">3.14</span>;<span class="comment">#浮点数</span></span><br><span class="line">comp=<span class="number">1</span>+<span class="number">2j</span>;<span class="comment"># 复数</span></span><br></pre></td></tr></table></figure>
<h1 id="字符串-String"><a href="#字符串-String" class="headerlink" title="字符串 String"></a>字符串 String</h1><p>被单引号或者双引号括起来的就是字符串.使用三个引号可以指定一个多行字符串.字符串可以使用转义字符<br>转义字符使用反斜杠”\”来表示<br>Python 中的字符串有两种索引方式，从左往右以 0 开始，从右往左以 -1 开始.<br>python没有单独的字符类型,一个字符就是长度为1的字符串.使用 <strong>变量[头下标:尾下标:步长]</strong>进行截取<br>在大多数语言中,单引号和双引号的使用完全相同<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">string=<span class="string">"abcdefg"</span>;</span><br><span class="line">print(string[<span class="number">2</span>:<span class="number">7</span>:<span class="number">1</span>]); <span class="comment">#头下标表示从哪里开始,尾下标表示从哪里结束.步长是一次进几位</span></span><br><span class="line">print(string[<span class="number">2</span>:<span class="number">5</span>]); <span class="comment">#步长可以省略.默认为1</span></span><br><span class="line">print(string * <span class="number">2</span>);<span class="comment"># 打印2遍</span></span><br><span class="line">print(string[<span class="number">0</span>]);<span class="comment"># 输出第一个字符</span></span><br><span class="line">print(string[:<span class="number">6</span>]); <span class="comment"># 输出前6位字符</span></span><br><span class="line">print(string[<span class="number">6</span>:]);<span class="comment"># 输出6位以后所有字符</span></span><br><span class="line">print(string[<span class="number">3</span>:<span class="number">-1</span>]); <span class="comment">#输出三位以后和倒数第二位之间的字符</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>转义字符串（Escape String），即字符实体（Character Entity）分成三部分：第一部分是一个&amp;符号，英文叫ampersand；第二部分是实体（Entity）名字或者是#加上实体（Entity）编号；第三部分是一个分号。</p>
</blockquote>
<h1 id="等待用户输入-input"><a href="#等待用户输入-input" class="headerlink" title="等待用户输入 input"></a>等待用户输入 input</h1><p>所有的编程语言都需要获取用户的输入.python也不例外<br><br>当程序走到input这里时,程序便会暂停运行.等待用户的输入,如果用户不想输入,那么计算机也就不想在运行了.<br><br>input函数接受一个标准输入数据.返回为String类型.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">input(<span class="string">"随便输入点什么吧...\n"</span>)  <span class="comment"># 其中,\n表示换行</span></span><br></pre></td></tr></table></figure></p>
<h1 id="print输出"><a href="#print输出" class="headerlink" title="print输出"></a>print输出</h1><p>在python中print输出默认换行,如果不需要换行需要在变量末尾加上个 .end=’’<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'换行输出'</span>);</span><br><span class="line">print(<span class="string">'不换行输出'</span>,end=<span class="string">''</span>);</span><br><span class="line">print(<span class="string">'&gt;&gt;&gt;'</span>);</span><br></pre></td></tr></table></figure></p>
<h1 id="import与from…import"><a href="#import与from…import" class="headerlink" title="import与from…import"></a>import与from…import</h1><p>在python中,使用import或者from..import来导入相应的模块<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys; <span class="comment"># 导入整个模块</span></span><br><span class="line"><span class="keyword">from</span> sys <span class="keyword">import</span> prefix;<span class="comment"># 导入模块中的某个函数</span></span><br><span class="line"><span class="keyword">from</span> sys <span class="keyword">import</span> argv,api_version; <span class="comment">#导入模块中的多个函数</span></span><br><span class="line"><span class="keyword">from</span> sys <span class="keyword">import</span> *;<span class="comment"># 导入某个模块中的所有函数</span></span><br></pre></td></tr></table></figure></p>
<h1 id="format-格式化函数"><a href="#format-格式化函数" class="headerlink" title="format 格式化函数"></a>format 格式化函数</h1><p><strong>format 函数可以接受不限个参数，位置可以不按顺序。它增强了字符串格式化的功能<br>format 函数可以接受不限个参数，位置可以不按顺序。</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">print((<span class="string">'&#123;&#125; &#123;&#125; &#123;&#125;'</span>).format(<span class="number">2</span>,<span class="number">4</span>,<span class="number">5</span>));<span class="comment"># 不设置指定位置，按默认顺序</span></span><br><span class="line">print((<span class="string">'&#123;0&#125; &#123;1&#125; &#123;2&#125;'</span>).format(<span class="number">2</span>,<span class="number">4</span>,<span class="number">5</span>));<span class="comment"># 设置指定位置</span></span><br><span class="line">print((<span class="string">'&#123;2&#125; &#123;0&#125; &#123;1&#125;'</span>).format(<span class="number">2</span>,<span class="number">4</span>,<span class="number">5</span>));<span class="comment"># 设置指定位置</span></span><br><span class="line"><span class="comment">#输出:</span></span><br><span class="line"><span class="comment">#       2 4 5</span></span><br><span class="line"><span class="comment">#       2 4 5</span></span><br><span class="line"><span class="comment">#       5 2 4</span></span><br><span class="line"><span class="comment"># 九九乘法表</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">10</span>):</span><br><span class="line">    l=<span class="string">''</span>;</span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> range(<span class="number">1</span>,i+<span class="number">1</span>):</span><br><span class="line">        l+=<span class="string">'&#123;&#125; * &#123;&#125; = &#123;:&lt;4&#125;'</span>.format(k,i,(k*i));</span><br><span class="line">    print(l);</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    
      <div id style>
  <div></div>
</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wxzanshangma.jpg" alt="田亮 微信支付">
        <p>微信支付</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/aef1.html" rel="next" title="Hello Python">
                <i class="fa fa-chevron-left"></i> Hello Python
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/50c1.html" rel="prev" title="python基本数据类型">
                python基本数据类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads\touxiang.jpg" alt="田亮">
            
              <p class="site-author-name" itemprop="name">田亮</p>
              <div class="site-description motion-element" itemprop="description">把握住现在才能掌控未来</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-标识符"><span class="nav-number">1.</span> <span class="nav-text">Python 标识符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python保留字符"><span class="nav-number">2.</span> <span class="nav-text">Python保留字符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行和缩进"><span class="nav-number">3.</span> <span class="nav-text">行和缩进</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多行语句"><span class="nav-number">4.</span> <span class="nav-text">多行语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数字类型-number"><span class="nav-number">5.</span> <span class="nav-text">数字类型 number</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串-String"><span class="nav-number">6.</span> <span class="nav-text">字符串 String</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#等待用户输入-input"><span class="nav-number">7.</span> <span class="nav-text">等待用户输入 input</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print输出"><span class="nav-number">8.</span> <span class="nav-text">print输出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#import与from…import"><span class="nav-number">9.</span> <span class="nav-text">import与from…import</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#format-格式化函数"><span class="nav-number">10.</span> <span class="nav-text">format 格式化函数</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tian</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">21k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">19 分钟</span>
  
</div>




  <div class="theme-info">主题 , 不择手段!!  永不回头!!!</div>







        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
